<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Editor/EditorWindows/RandomCubeSpawner/RandomCubeSpawner.uss?fileID=7433441132597879392&amp;guid=464596bdc72883f4b8d52f40ef396082&amp;type=3#RandomCubeSpawner" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <engine:Label text="List of GOs&#10;" />
        <engine:ProgressBar value="0" title="my-progress" low-value="0" />
        <engine:Button text="Run Task" display-tooltip-when-elided="true" name="RunTaskButton" />
    </engine:VisualElement>
</engine:UXML>